RTCP.proto

syntax = "proto3";

// HEP represents RTCP packet
message RTCPpkt {
	uint32 Version = 1;
	uint32 Protocol = 2;
	string SrcIP = 3;
	string DstIP = 4;
	uint32 SrcPort = 5;
	uint32 DstPort = 6;
	uint32 Tsec = 7;
	uint32 Tmsec = 8;
	uint32 ProtoType = 9;
	uint32 NodeID = 10;
	string NodePW = 11;
	string Payload = 12;
	string CID = 13;
	uint32 Vlan = 14;
	string ProtoString = 15;
	string Timestamp = 16;
	string HostTag = 17;
	string NodeName = 18;
}




// curl -OL https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip
// unzip protoc-3.6.1-linux-x86_64.zip -d protoc3
// sudo mv protoc3/bin/* /usr/local/bin/
// sudo mv protoc3/include/* /usr/local/include/
// go get github.com/gogo/protobuf/protoc-gen-gogoslick
// go get github.com/gogo/protobuf/protoc-gen-gogofaster
// protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogoslick_out=. hep.proto
// protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogofaster_out=. hep.proto
